<html>

<head>
    <meta charset="utf-8">
    <title>图表1</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/jquery.js"></script>
    <script src="js/hightchart.js"></script>
    <script src="js/main.js"></script>
</head>

<body>
    <div class="top">
    </div>
    <div class="container">
        <div class="relative">
            <div id="container">
            </div>
            <div class="line absolute">
                <img src="image/line.png" alt=".." \>
                <p>100家拍照方
                    <br>已接入35家</p>
            </div>
            <div class="color absolute">
                <div class="content">
                    <div class="left"style="background-color:#fe0000"></div>
                    <span>已接入牌照方</span>
                </div>
                <div>
                    <div class="left"style="background-color:#f79499"></div>
                    <span>未接入牌照方</span>
                </div>
            </div>
        </div>
        <div class="relative">
            <div id="container1">
            </div>
            <div class="line1 absolute">
                <img src="image/line.png" alt=".." \>
                <p>直播信源
                    <br>500路</p>
            </div>
            <div class="color-two absolute">
                <div class="content">
                    <div class="left"style="background-color:#f8e19b"></div>
                    <span>直播信源</span>
                </div>
                <div class="content-two">
                    <div class="left"style="background-color:#ffc102"></div>
                    <span>非直播信源</span>
                </div>
            </div>
        </div>
        <div class="relative">
            <div id="container2">
            </div>
            <div class="line2 absolute">
                <img src="image/line.png" alt=".." \>
                <p>编码信源能力
                    <br>200路</p>
            </div>
            <div class="color-three absolute">
                <div class="content">
                    <div class="left"style="background-color:#7bc145"></div>
                    <span>编码信源</span>
                </div>
                <div class="content-two">
                    <div class="left"style="background-color:#c2e1b5"></div>
                    <span>非编码信源</span>
                </div>
            </div>
        </div>
        <div class="relative">
            <div id="container3">
            </div>
            <div class="line3 absolute">
                <img src="image/line.png" alt=".." \>
                <p>直播分发
                    <br>能力500路</p>
            </div>
            <div class="color-four absolute">
                <div class="content">
                    <div class="left"style="background-color:#3c7acf"></div>
                    <span>直播分发</span>
                </div>
                <div class="content-two">
                    <div class="left"style="background-color:#a9c5ec"></div>
                    <span>非直播分发</span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
